jwt.secret-key="Tna2iJCk7XLgNC2oeaeS1v9MYoats0lX1q3ufPOrOZqL4a8"
spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create

twilio.account_sid=ACc211c46d953bc1aa3ef58179d7735f9b
twilio.auth_token=a2dca59e5ae3805e4564220dce935ac1
twilio.trial_number=+14065085460
server.port=8080