jwt.secret-key=Tna2iJCk7XLgNC2oeaeS1v9MYoats0lX1q3ufPOrOZqL4a8"

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create

twilio.account_sid=ACc211c46d953bc1aa3ef58179d7735f9b
twilio.auth_token=a2dca59e5ae3805e4564220dce935ac1
twilio.trial_number=+14065085460
server.port=8080

#EMAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gadgetariumph@gmail.com
spring.mail.password=buycmehlugsqkudh
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp

stripe.apiKey=sk_test_51Mg5pAK9GPipSvE73D2thRIzxjm4tJRQxiKjM7SjfNDYPY9tCiEkrSDqAEvNSEQURrLQgAzn38I0OM84BJEtxdoF00g7uOMTZQ
