jwt.secret-key=xxx
spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create

twilio.account_sid=xxx
twilio.auth_token=xxx
twilio.trial_number=xxx
server.port=8080